2. cd ~
3. mkdir test\ 3
4. cd test\ 3 && touch {4..6}.txt && echo -e "row1\nrow2\nrow3\nrow4" >> 4.txt && echo -e "row1\nrow2\nrow3\nrow4" >> 5.txt && echo -e "row1\nrow2\nrow3\nrow4" >> 6.txt
5. grep "row2" "5.txt"
6. grep "row" {4,5,6}.txt
7. grep -c "row" "6.txt"
8. find ~/test\ 3 -name "5.txt" 
9. find -type f -name "5.txt" -delete
10. echo "test" > "4.txt"
11. sed -i 's/test/fail/' "4.txt"
12. echo -e "test test test test" >> 4.txt 
13. ps aux
14. kill 666
15. ping rusau.net
16. ping -c 5 rusau.net
17. curl -X GET "https://petstore.swagger.io/v2/pet/findByStatus?status=available,pending,sold"
18. curl -X POST "https://petstore.swagger.io/v2/user" \
-H "Content-Type: application/json" \
-d '{
  "id": 1,
  "username": "Shaggy_dog",
  "firstName": "Rickon",
  "lastName": "Stark",
  "email": "GoT@SoIaF.com",
  "password": "password123",
  "phone": "+1234567890",
  "userStatus": 0
}'